@import "../../assets/style/index.less";

.page1 {
  p {
    margin: 0;
  }
  min-height: 720px;
  .page {
    text-align: center;
    height: 100%;
    max-width: 1200px;
    margin: auto;
    padding: 128px 24px;
    >h1 {
      color: rgba(0, 0, 0, 0.65);
      margin-top: 64px;
      margin-bottom: 16px;
    }
  }
  &-item {
    text-align: center;
    margin-top: 96px;
    &-link {
      display: block;
      width: 180px;
      margin: auto;
    }
    &-img {
      width: 180px;
      height: 180px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 100%;
      background: #fff;
      position: relative;
      z-index: 1;
    }
    &-title {
      margin-top: 56px;
      font-size: 20px;
      color: #0D1A26;
    }
    p {
      color: #697B8C;
      margin-top: 8px;
      margin-bottom: 1em;
    }
  }
  .point-wrapper {
    position: absolute;
    width: 0;
    left: 50%;
    top: 0;
    z-index: 0;
    .point-0 {
      width: 4px;
      height: 4px;
    }
    .point-2 {
      width: 10px;
      height: 10px;
    }
    .point-ring {
      width: 12px;
      height: 12px;
      border-style: solid;
      border-width: 1px;
      background: transparent !important;
    }
    .point-ring-0 {
      width: 4px;
      height: 4px;
    }
    .point-1 {
      width: 12px;
      height: 12px;
    }
    .point-3 {
      width: 21px;
      height: 21px;
    }
    i {
      display: inline-block;
      border-radius: 100%;
      position: absolute;
      opacity: 0;
      transform: translate(0, 30px);
    }
  }
}
