@import "../../../assets/style/index.less";

@recruitList: recruit-list;
.@{recruitList}-wrapper {
  width: 100%;
  background: #fafafa;
  overflow: hidden;
  .@{recruitList}-search {
    width: 100%;
    background: #fff;
    padding: 30px;
    .@{recruitList}-search-item {
      max-width: 1200px;
      margin: 0 auto;
      .recruit-list-search-input {
        max-width: 600px;
        width: 100%;
      }
    }
  }
  .@{recruitList}-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    .@{recruitList}-RecruitList, .@{recruitList}-sidebar{
      margin: 60px 0;
      background: #fff;
    }
    .@{recruitList}-RecruitList {
      width: 100%;
      max-width: 900px;
      padding: 40px;
      .@{recruitList}-more {
        text-align: center;
        margin: 12px;
        height: 32px;
        line-height: 32px;
      }
    }
    .@{recruitList}-sidebar {
      float: right;
      width: 100%;
      max-width: 300px;
      height: 500px;
    }
  }
}

@media screen and (max-width: 767px) {
  .@{recruitList}-sidebar {
    display: none;
  }
}
