@import "../../../assets/style/index.less";

@articleList: article-list;
.@{articleList}-wrapper {
  width: 100%;
  background: #fafafa;
  position: relative;
  overflow: hidden;
  .@{articleList}-content {
    position: relative;
    width: 100%;
    max-width: 1200px;
    margin: 60px auto;
    padding: 40px;
    background: #fff;
    .@{articleList}-more {
      text-align: center;
      margin: 12px;
      height: 32px;
      line-height: 32px;
    }
    .ant-avatar, .ant-skeleton-avatar-lg{
      height: 150px;
      width: 150px;
      border-radius: 0;
    }
  }
}

@media screen and (max-width: 767px) {
  .@{articleList}-wrapper {
    .@{articleList}-content {
      padding: 10px;
      margin: 20px auto;
    }
  }
}
